# Follow_Me_News

./: README.md  import-summary.txt  settings.gradle
AndroidAndJs/: build.gradle
AndroidAndJs/src/main/: AndroidManifest.xml
AndroidAndJs/src/main/assets/: JavaAndJavaScriptCall.html  JsCallJavaCallPhone.html  RealNetJSCallJavaActivity.html
AndroidAndJs/src/main/assets/RealNetJSCallJavaActivity_files/: 100  100(1)  100(2)  40  50  base.min.css  base.min.js  get-partner-json  get-relate-videos  get-simple-video-info  home.min.js  index.min.css  iwt-min.js  jquery.statData.min.js  shop  vendors.3c5acc46.js  video-statis-info  video.80de1371e.css  video.97418777.js  view-log  xmst.js
AndroidAndJs/src/main/java/com/atguigu/androidandh5/: JavaAndJSActivity.java  JsCallJavaCallPhoneActivity.java  JsCallJavaVideoActivity.java  MainActivity.java
AndroidAndJs/src/main/res/layout/: activity_js_call_java_video.xml
JPushExample(669763)/: AndroidManifest.xml  build.gradle
JPushExample(669763)/src/com/example/jpushdemo/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java
OkHttpSample/: build.gradle
OkHttpSample/src/main/java/com/atguigu/okhttpsample/: MainActivity.java
OkHttpUtils_sample/: build.gradle
PullToRefreshLibrary/: build.gradle
SlidingMenulibrary/: build.gradle
ViewPagerIndicatorlibrary/: build.gradle
ViewPagerIndicatorlibrary/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
ViewPagerIndicatorlibrary/src/main/res/values/: vpi__styles.xml
app/: build.gradle
app/src/androidTest/java/com/project/chenjin/follow_me_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/chenjin/follow_me_news/: Follow_me_Application.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/project/chenjin/follow_me_news/activity/: GuideActivity.java  NewsDetailActivity.java  ShowImageActivity.java
app/src/main/java/com/project/chenjin/follow_me_news/adapter/: ContentFragmentAdapter.java
app/src/main/java/com/project/chenjin/follow_me_news/baseclass/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/project/chenjin/follow_me_news/domain/: HomePagerBean.java  HomePagerBean2.java  PhotosDetailPagerBean.java  TabDetailPagerBean.java
app/src/main/java/com/project/chenjin/follow_me_news/fragment/: ContentFragment.java  LeftMenuFragment.java  MainMenuFragment.java
app/src/main/java/com/project/chenjin/follow_me_news/menudetailpager/: InteractDetailPager.java  NewsDetailPager.java  PhotosDetailPager.java  TopicDetailPager.java
app/src/main/java/com/project/chenjin/follow_me_news/menudetailpager/tabdetailpager/: TabDetailPager.java  TopicTabDetailPager.java
app/src/main/java/com/project/chenjin/follow_me_news/pagers/: DiscoverPager.java  HomePager.java  LetterPager.java  MessagePager.java  MinePager.java
app/src/main/java/com/project/chenjin/follow_me_news/receiver/: Logger.java  MyReceiver.java
app/src/main/java/com/project/chenjin/follow_me_news/until/: BitmapCacheUtil.java  CacheUntil.java  Constant.java  DensityUtil.java  LocalCacheUtil.java  MD5Encoder.java  MemoryCacheUtil.java  NetCacheUtil.java
app/src/main/java/com/project/chenjin/follow_me_news/userdefined/: HorizontalScrollViewPager.java  NoScrollViewPager.java  RefreshListview.java
app/src/main/java/com/project/chenjin/follow_me_news/volley/: BitmapLruCache.java  VolleyManager.java
app/src/main/res/drawable/: btn_startmain_selector.xml  btn_startmain_txt_selector.xml  custom_progressbar.xml  five_drawable_selector.xml  four_drawable_selector.xml  gray_point.xml  item_leftmenu_selector.xml  item_leftmenu_textcolor_selector.xml  item_photos_detail_pager_bg.xml  point_selector.xml  red_point.xml  textcolor_selector.xml  three_drawable_selector.xml  two_drawable_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_left_menu.xml  activity_main.xml  activity_news_detail.xml  activity_right_menu.xml  activity_show_image.xml  activity_welcome.xml  base_pager.xml  content_fragment.xml  interact_detail_pager.xml  item_leftmenu.xml  item_photos_detail_pager.xml  item_tabdetail_pager.xml  newsmenu_detail_pager.xml  photos_detail_pager.xml  refresh_footer.xml  refresh_header.xml  tab_item.xml  tabdetail_pager.xml  titlebar.xml  topicmenu_detail_pager.xml  topictabdetail_pager.xml  topnews.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/chenjin/follow_me_news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttpserver/: build.gradle
okhttputils/: build.gradle
photoviewLibrary/: build.gradle
refreshlistview/src/androidTest/java/com/follow_me_news_library/refreshlistview/: ExampleInstrumentedTest.java
refreshlistview/src/main/: AndroidManifest.xml
refreshlistview/src/main/java/com/follow_me_news_library/refreshlistview/: RefreshListview.java
refreshlistview/src/test/java/com/follow_me_news_library/refreshlistview/: ExampleUnitTest.java
