apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lzy.okhttpdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 21
        versionName "1.7.2"
    }
//    signingConfigs {
//        appkey {
//            keyAlias 'okhttputils'
//            keyPassword '111111'
//            storeFile file('../appkey.jks')
//            storePassword '111111'
//        }
//    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            debuggable false
//            signingConfig signingConfigs.appkey
//        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            debuggable true
//            signingConfig signingConfigs.appkey
//        }
//    }
//    productFlavors {
//        miui {
//            proguardFile '/Users/jeasonlzy/Android/github/OkHttpUtils/app/proguard-rules.pro'
//            signingConfig signingConfigs.appkey
//        }
//        qihu360 {
//            proguardFile '/Users/jeasonlzy/Android/github/OkHttpUtils/app/proguard-rules.pro'
//            signingConfig signingConfigs.appkey
//        }
//    }
}

//task makeApk {
//    doLast {
//        def versionName = android.defaultConfig.versionName
//        def appName = "okhttputils_v${versionName}.apk"
//        copy {
//            from "./build/outputs/apk/app-debug.apk"
//            into "../"
//            rename {
//                appName
//            }
//        }
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:view-core:0.2.1'
    //    compile 'com.lzy.net:okhttputils:+'
    //    compile 'com.lzy.net:okhttpserver:+'
    compile project(':okhttputils')
    compile project(':okhttpserver')
}
