<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.chenjin.follow_me_news.activity.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/btn_startmain"
        android:textSize="20sp"
        android:text="开始体验"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_startmain_selector"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@drawable/btn_startmain_txt_selector"
        android:visibility="gone"

        />

    <RelativeLayout
        android:id="@+id/point_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        >
        <LinearLayout
            android:id="@+id/point_gray"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >

        </LinearLayout>
        <ImageView
            android:id="@+id/point_red"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/red_point"/>

    </RelativeLayout>



</RelativeLayout>
